CFE_OBJS +=\
cfe.prj/xocfe.o \
cfe/decl.o \
cfe/err.o \
cfe/exectree.o \
cfe/lex.o \
cfe/scope.o \
cfe/st.o \
cfe/tree.o \
cfe/treegen.o \
cfe/typeck.o \
cfe/cell.o 

COM_OBJS +=\
com/smempool.o \
com/bs.o \
com/comf.o \
com/ltype.o

UTIL_OBJS +=\
util/label.o \
util/util.o

CFLAGS = -D_LINUX_ -Wno-write-strings -Wsign-promo \
        -Wsign-compare -Wpointer-arith -Wno-multichar -Winit-self \
        -D_DEBUG_ -Wswitch #-Wall
        #-Werror=overloaded-virtual \

INC=-I com -I cfe -I cfe.prj -I util 
%.o:%.cpp
	@echo "build $<"
	gcc $(CFLAGS) $(INC) -O0 -c -g2 $< -o $@

cfe_objs: $(CFE_OBJS)
com_objs: $(COM_OBJS)
util_objs: $(UTIL_OBJS)

xocfe: cfe_objs com_objs util_objs
	gcc $(UTIL_OBJS) $(CFE_OBJS) $(COM_OBJS) $(CFLAGS) -o xocfe.exe -lstdc++ -lm
	@echo "success!!"

clean:
	@find -name "*.o" | xargs rm -f
	@find -name "*.exe" | xargs rm -f
	@find -name "*.elf" | xargs rm -f
	@find -name "*.out" | xargs rm -f
	@find -name "*.tmp" | xargs rm -f
	@find -name "*.asm" | xargs rm -f
	@find -name "tags" | xargs rm -f

