CFE_OBJS +=\
cfe.prj/xocfe.o \
cfe/decl.o \
cfe/err.o \
cfe/exectree.o \
cfe/lex.o \
cfe/scope.o \
cfe/st.o \
cfe/tree.o \
cfe/treegen.o \
cfe/typeck.o \
cfe/cell.o 

COM_OBJS +=\
com/smempool.o \
com/comf.o \
com/bs.o \
com/ltype.o

OPT_OBJS +=\
opt/label.o \
opt/util.o

CFLAGS = -O0 -g2 -DFOR_PAC  -D_LINUX_ -Wno-write-strings -Wsign-promo \
        -Wsign-compare -Wpointer-arith -Wno-multichar -Winit-self \
        -Wstrict-aliasing=3 -Wswitch -D_DEBUG_ #-Wall
        #-Werror=overloaded-virtual \

xocfe: cfe_objs com_objs opt_objs
	gcc $(OPT_OBJS) $(CFE_OBJS) $(COM_OBJS) $(CFLAGS) -o xocfe.exe -lstdc++ -lm
	@echo "success!!"

INC=-I com -I cfe -I cfe.prj -I opt
%.o:%.cpp
	@echo "build $<"
	gcc $(CFLAGS) $(INC) -c $< -o $@

cfe_objs: $(CFE_OBJS)
com_objs: $(COM_OBJS)
opt_objs: $(OPT_OBJS)

clean:
	@find -name "*.o" | xargs rm -f
	@find -name "*.exe" | xargs rm -f
	@find -name "*.elf" | xargs rm -f
	@find -name "*.out" | xargs rm -f
	@find -name "*.tmp" | xargs rm -f
	@find -name "*.asm" | xargs rm -f
	@find -name "tags" | xargs rm -f

